{
  "configurations" : [
    {
      "id" : "1DD30C08-7E05-4F5C-A754-E6CBFD88560A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:..\/..\/Library\/Developer\/Xcode\/DerivedData\/WallApp-bekmmzkotqfszgburkvufhdvpqpf\/SourcePackages\/checkouts\/promises\/Promises.playground",
      "identifier" : "PLAYGROUND-TARGET:\/Users\/0xjs\/Library\/Developer\/Xcode\/DerivedData\/WallApp-bekmmzkotqfszgburkvufhdvpqpf\/SourcePackages\/checkouts\/promises\/Promises.playground",
      "name" : "Promises"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:WallApp.xcodeproj",
        "identifier" : "D547BF2D2ADE16310006D2B4",
        "name" : "WallAppUITests"
      }
    }
  ],
  "version" : 1
}
